#Grails Metadata file
#Thu Jan 05 19:24:13 EST 2012
app.grails.version=1.3.7
app.name=monitor-server
app.servlet.version=2.4
app.version=0.1
plugins.cometd=0.2.2
plugins.executor=0.3
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
